version: '3'

services:
  mysql:
    image: mysql:8.1.0
    container_name: mysql_8.1.0
    ports:
      - 3333:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123123
      MYSQL_DATABASE: mydb
      MYSQL_USER: jude
      MYSQL_PASSWORD: 123123
